Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ENG00232490A27D::  Sun Dec 11 23:44:01 2016

par -w -intstyle ise -ol high -mt off adau1761_top_map.ncd adau1761_top.ncd
adau1761_top.pcf 


Constraints file: adau1761_top.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "adau1761_top" is an NCD, version 3.2, device xc7z020, package clg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "ADVANCED 1.02 2012-07-09".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DSP48E1s                       29 out of 220    13%
   Number of External IOBs                   3 out of 200     1%
      Number of LOCed IOBs                   3 out of 3     100%

   Number of External IOB33s                21 out of 200    10%
      Number of LOCed IOB33s                21 out of 21    100%

   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of RAMB18E1s                      36 out of 280    12%
   Number of RAMB36E1s                       7 out of 140     5%
   Number of Slices                        723 out of 13300   5%
   Number of Slice Registers              2424 out of 106400  2%
      Number used as Flip Flops           2424
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   1751 out of 53200   3%
   Number of Slice LUT-Flip Flop pairs    2152 out of 53200   4%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 17829 unrouted;      REAL time: 14 secs 

Phase  2  : 9424 unrouted;      REAL time: 14 secs 

Phase  3  : 2411 unrouted;      REAL time: 19 secs 

Phase  4  : 2411 unrouted; (Setup:0, Hold:14195, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: adau1761_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:13001, Component Switching Limit:0)     REAL time: 27 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:13001, Component Switching Limit:0)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:13001, Component Switching Limit:0)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:13001, Component Switching Limit:0)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_48 | BUFGCTRL_X0Y1| No   |  771 |  0.191     |  1.306      |
+---------------------+--------------+------+------+------------+-------------+
|i_clocking/clkfbout_ |              |      |      |            |             |
|                 buf | BUFGCTRL_X0Y0| No   |    1 |  0.000     |  1.254      |
+---------------------+--------------+------+------+------------+-------------+
|   i_clocking/clkin1 |         Local|      |    1 |  0.000     |  0.835      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "i_clocking/clkin1" PERIOD = 10 ns HI | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "i_clocking/clkou | SETUP       |     7.425ns|    13.408ns|       0|           0
  t0" derived from  NET "i_clocking/clkin1" | HOLD        |     0.000ns|            |       0|           0
   PERIOD = 10 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "i_clocking/clkfb | MINPERIOD   |    48.408ns|     1.592ns|       0|           0
  out" derived from  NET "i_clocking/clkin1 |             |            |            |        |            
  " PERIOD = 10 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for i_clocking/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|i_clocking/clkin1              |     10.000ns|      4.000ns|      6.436ns|            0|            0|            0| 402108331217|
| i_clocking/clkout0            |     20.833ns|     13.408ns|          N/A|            0|            0| 402108331217|            0|
| i_clocking/clkfbout           |     50.000ns|      1.592ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 31 secs 
Total CPU time to PAR completion: 31 secs 

Peak Memory Usage:  709 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file adau1761_top.ncd



PAR done!
