xst -intstyle ise -ifn "X:/12-4-16_v2/12-4-16_v2/Project_Base/adau1761_top.xst" -ofn "X:/12-4-16_v2/12-4-16_v2/Project_Base/adau1761_top.syr" 
xst -intstyle ise -ifn "X:/12-4-16_v2/12-4-16_v2/Project_Base/adau1761_top.xst" -ofn "X:/12-4-16_v2/12-4-16_v2/Project_Base/adau1761_top.syr" 
xst -intstyle ise -ifn "X:/12-4-16_v2/12-4-16_v2/Project_Base/adau1761_top.xst" -ofn "X:/12-4-16_v2/12-4-16_v2/Project_Base/adau1761_top.syr" 
xst -intstyle ise -ifn "X:/12-4-16_v2/12-4-16_v2/Project_Base/adau1761_top.xst" -ofn "X:/12-4-16_v2/12-4-16_v2/Project_Base/adau1761_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
par -w -intstyle ise -ol high -mt off adau1761_top_map.ncd adau1761_top.ncd adau1761_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adau1761_top.twx adau1761_top.ncd -o adau1761_top.twr adau1761_top.pcf -ucf adau1761_constraints.ucf 
bitgen -intstyle ise -f adau1761_top.ut adau1761_top.ncd 
xst -intstyle ise -ifn "X:/12-4-16_v2/12-4-16_v2/Project_Base/adau1761_top.xst" -ofn "X:/12-4-16_v2/12-4-16_v2/Project_Base/adau1761_top.syr" 
xst -intstyle ise -ifn "X:/12-4-16_v2/12-4-16_v2/Project_Base/adau1761_top.xst" -ofn "X:/12-4-16_v2/12-4-16_v2/Project_Base/adau1761_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
par -w -intstyle ise -ol high -mt off adau1761_top_map.ncd adau1761_top.ncd adau1761_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adau1761_top.twx adau1761_top.ncd -o adau1761_top.twr adau1761_top.pcf -ucf adau1761_constraints.ucf 
bitgen -intstyle ise -f adau1761_top.ut adau1761_top.ncd 
xst -intstyle ise -ifn "C:/Users/nevzheng/Desktop/12_11v1/Project_Base/adau1761_top.xst" -ofn "C:/Users/nevzheng/Desktop/12_11v1/Project_Base/adau1761_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
par -w -intstyle ise -ol high -mt off adau1761_top_map.ncd adau1761_top.ncd adau1761_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adau1761_top.twx adau1761_top.ncd -o adau1761_top.twr adau1761_top.pcf -ucf adau1761_constraints.ucf 
bitgen -intstyle ise -f adau1761_top.ut adau1761_top.ncd 
xst -intstyle ise -ifn "C:/Users/nevzheng/Desktop/12_11v1/Project_Base/adau1761_top.xst" -ofn "C:/Users/nevzheng/Desktop/12_11v1/Project_Base/adau1761_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
par -w -intstyle ise -ol high -mt off adau1761_top_map.ncd adau1761_top.ncd adau1761_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adau1761_top.twx adau1761_top.ncd -o adau1761_top.twr adau1761_top.pcf -ucf adau1761_constraints.ucf 
bitgen -intstyle ise -f adau1761_top.ut adau1761_top.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim adau1761_top.ngc adau1761_top_synthesis.v 
xst -intstyle ise -ifn "C:/Users/nevzheng/Desktop/12_11v1/Project_Base/adau1761_top.xst" -ofn "C:/Users/nevzheng/Desktop/12_11v1/Project_Base/adau1761_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
par -w -intstyle ise -ol high -mt off adau1761_top_map.ncd adau1761_top.ncd adau1761_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adau1761_top.twx adau1761_top.ncd -o adau1761_top.twr adau1761_top.pcf -ucf adau1761_constraints.ucf 
bitgen -intstyle ise -f adau1761_top.ut adau1761_top.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim adau1761_top.ngc adau1761_top_synthesis.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim adau1761_top.ngd adau1761_top_translate.v 
xst -intstyle ise -ifn "C:/Users/nevzheng/Desktop/12_11v1/Project_Base/adau1761_top.xst" -ofn "C:/Users/nevzheng/Desktop/12_11v1/Project_Base/adau1761_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
par -w -intstyle ise -ol high -mt off adau1761_top_map.ncd adau1761_top.ncd adau1761_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adau1761_top.twx adau1761_top.ncd -o adau1761_top.twr adau1761_top.pcf -ucf adau1761_constraints.ucf 
netgen -intstyle ise -s 3  -pcf adau1761_top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim adau1761_top.ncd adau1761_top_timesim.v 
xst -intstyle ise -ifn "C:/Users/nevzheng/Desktop/12_11v1/Project_Base/adau1761_top.xst" -ofn "C:/Users/nevzheng/Desktop/12_11v1/Project_Base/adau1761_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
par -w -intstyle ise -ol high -mt off adau1761_top_map.ncd adau1761_top.ncd adau1761_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adau1761_top.twx adau1761_top.ncd -o adau1761_top.twr adau1761_top.pcf -ucf adau1761_constraints.ucf 
netgen -intstyle ise -s 3  -pcf adau1761_top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim adau1761_top.ncd adau1761_top_timesim.v 
xst -intstyle ise -ifn "C:/Users/ssshahin/Desktop/12_11v2/12_11v2/Project_Base/adau1761_top.xst" -ofn "C:/Users/ssshahin/Desktop/12_11v2/12_11v2/Project_Base/adau1761_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
par -w -intstyle ise -ol high -mt off adau1761_top_map.ncd adau1761_top.ncd adau1761_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adau1761_top.twx adau1761_top.ncd -o adau1761_top.twr adau1761_top.pcf -ucf adau1761_constraints.ucf 
bitgen -intstyle ise -f adau1761_top.ut adau1761_top.ncd 
xst -intstyle ise -ifn "C:/Users/ssshahin/Desktop/12_11v2/12_11v2/Project_Base/adau1761_top.xst" -ofn "C:/Users/ssshahin/Desktop/12_11v2/12_11v2/Project_Base/adau1761_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf -p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adau1761_top_map.ncd adau1761_top.ngd adau1761_top.pcf 
par -w -intstyle ise -ol high -mt off adau1761_top_map.ncd adau1761_top.ncd adau1761_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adau1761_top.twx adau1761_top.ncd -o adau1761_top.twr adau1761_top.pcf -ucf adau1761_constraints.ucf 
bitgen -intstyle ise -f adau1761_top.ut adau1761_top.ncd 
