Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc adau1761_constraints.ucf
-p xc7z020-clg484-3 adau1761_top.ngc adau1761_top.ngd

Reading NGO file
"C:/Users/ssshahin/Desktop/12_11v2/12_11v2/Project_Base/adau1761_top.ngc" ...
Loading design module "ipcore_dir/fft_8192.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "adau1761_constraints.ucf" ...
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk0000009f/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000a0/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000a1/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000a2/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000a3/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000a4/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000a5/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000a6/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000a7/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000a8/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000a9/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000aa/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000ab/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000ac/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000ad/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000ae/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk00000003/blk000000af/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk0000014c/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk0000014d/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk0000014e/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk0000014f/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk00000150/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk00000151/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk00000152/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk00000153/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk00000154/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk00000155/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk00000156/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk00000157/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk00000158/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk00000159/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk0000015a/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk0000015b/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'audio_manip1/myFFT/my_fft/blk000000b0/blk0000015c/RAMB18E1' of type RAMB18E1
   has been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file. For additional information on
   retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns;>
   [adau1761_constraints.ucf(20)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'audio_manip1/myFFT/my_fft/blk00000d3a' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  35

Total memory usage is 239932 kilobytes

Writing NGD file "adau1761_top.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "adau1761_top.bld"...
