##############################################################
#
# Xilinx Core Generator version 14.2
# Date: Fri Dec 02 23:57:50 2016
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:xfft:7.1
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7z020
SET devicefamily = zynq
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = clg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform xilinx.com:ip:xfft:7.1
# END Select
# BEGIN Parameters
CSET butterfly_type=use_xtremedsp_slices
CSET ce=false
CSET channels=1
CSET complex_mult_type=use_mults_resources
CSET component_name=fftModule
CSET cyclic_prefix_insertion=false
CSET data_format=fixed_point
CSET implementation_options=radix_2_burst_io
CSET input_data_offset=no_offset
CSET input_width=24
CSET memory_options_data=block_ram
CSET memory_options_hybrid=false
CSET memory_options_phase_factors=block_ram
CSET memory_options_reorder=block_ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=0
CSET output_ordering=natural_order
CSET ovflo=false
CSET phase_factor_width=24
CSET rounding_modes=truncation
CSET run_time_configurable_transform_length=false
CSET scaling_options=unscaled
CSET sclr=false
CSET target_clock_frequency=250
CSET target_data_throughput=50
CSET transform_length=8
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-06-22T14:17:05Z
# END Extra information
GENERATE
# CRC: 11e3f060
