Release 14.2 - netgen P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf adau1761_top.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim adau1761_top.ncd adau1761_top_timesim.v  

Read and Annotate design 'adau1761_top.ncd' ...
Loading device for application Rf_Device from file '7z020.nph' in environment
C:\Xilinx\14.2\ISE_DS\ISE\.
   "adau1761_top" is an NCD, version 3.2, device xc7z020, package clg484, speed
-3
Loading constraints from 'adau1761_top.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 5166
Flattening design ...
