#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Nov 25 03:36:05 2016
# Process ID: 7732
# Current directory: C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 209.816 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_1_i/clk_wiz_0/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/Philip/Desktop/Zedboard/zed_audio/.Xil/Vivado-7740-Philip/dcp_5/design_1_clk_wiz_0_0.edf:314]
Parsing XDC File [C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/.Xil/Vivado-7732-Philip/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/.Xil/Vivado-7732-Philip/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/.Xil/Vivado-7732-Philip/dcp/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 994.352 ; gain = 498.707
Finished Parsing XDC File [C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/.Xil/Vivado-7732-Philip/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/.Xil/Vivado-7732-Philip/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/.Xil/Vivado-7732-Philip/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 994.352 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 994.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 994.352 ; gain = 784.535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1005.332 ; gain = 10.980

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Philip/Desktop/Zedboard/ip_repo/adau1761_data_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Philip/Desktop/Zedboard/ip_repo/adau1761_controller_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1078.352 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: f41910d2

Time (s): cpu = 00:00:08 ; elapsed = 00:08:39 . Memory (MB): peak = 1078.352 ; gain = 73.020
Implement Debug Cores | Checksum: 69532ac6
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1a78af8d9

Time (s): cpu = 00:00:11 ; elapsed = 00:08:41 . Memory (MB): peak = 1139.168 ; gain = 133.836

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 26 cells.
Phase 3 Constant propagation | Checksum: ce19746c

Time (s): cpu = 00:00:12 ; elapsed = 00:08:42 . Memory (MB): peak = 1139.168 ; gain = 133.836

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 307 unconnected nets.
INFO: [Opt 31-11] Eliminated 270 unconnected cells.
Phase 4 Sweep | Checksum: f5a8a28c

Time (s): cpu = 00:00:14 ; elapsed = 00:08:43 . Memory (MB): peak = 1139.168 ; gain = 133.836

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 6a5cf354

Time (s): cpu = 00:00:15 ; elapsed = 00:08:45 . Memory (MB): peak = 1139.168 ; gain = 133.836

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1139.168 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6a5cf354

Time (s): cpu = 00:00:15 ; elapsed = 00:08:45 . Memory (MB): peak = 1139.168 ; gain = 133.836

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 72 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 56 newly gated: 0 Total Ports: 144
Ending PowerOpt Patch Enables Task | Checksum: 1b11b7826

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1441.082 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b11b7826

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1441.082 ; gain = 301.914
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:09:00 . Memory (MB): peak = 1441.082 ; gain = 446.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1441.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1441.082 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 95994beb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 122e383fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 122e383fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1441.082 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 122e383fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 236662428

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 236662428

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ceee95e7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 141bee89a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 125b5099d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 215c60b1c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cfb480df

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17032eed3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17032eed3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1441.082 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17032eed3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.805. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f191bd3c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1441.082 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f191bd3c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f191bd3c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f191bd3c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19b3491f9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1441.082 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19b3491f9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1441.082 ; gain = 0.000
Ending Placer Task | Checksum: dc84d99f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1441.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 1441.082 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1441.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1441.082 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1441.082 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1441.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7dd069e6 ConstDB: 0 ShapeSum: 5eb46fb9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16d8b8e16

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16d8b8e16

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16d8b8e16

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16d8b8e16

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1441.082 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19da57b40

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1441.082 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.971  | TNS=0.000  | WHS=-0.252 | THS=-123.368|

Phase 2 Router Initialization | Checksum: 19ebdfa35

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1700c8871

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 612
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 26fe2c285

Time (s): cpu = 00:01:08 ; elapsed = 00:00:53 . Memory (MB): peak = 1441.082 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.401  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 164b70b30

Time (s): cpu = 00:01:08 ; elapsed = 00:00:53 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: d254dda3

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 1441.082 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.401  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 185a2b26d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 1441.082 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 185a2b26d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 185a2b26d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 185a2b26d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 1441.082 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 185a2b26d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e69cd469

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 1441.082 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.401  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 142dfba0e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 1441.082 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 142dfba0e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.02734 %
  Global Horizontal Routing Utilization  = 2.30891 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12fb6c7be

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12fb6c7be

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ae10fcfe

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1441.082 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.401  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ae10fcfe

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1441.082 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:14 ; elapsed = 00:00:57 . Memory (MB): peak = 1441.082 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 1441.082 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1441.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Philip/Desktop/Zedboard/zed_audio/zed_audio.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1441.082 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 30 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/RUNTEST, dbg_hub/inst/TCK, dbg_hub/inst/TMS, dbg_hub/inst/UPDATE_temp_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v2_0_1_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v2_0_1_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v2_0_1_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v2_0_1_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_1/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13] (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1769.621 ; gain = 328.539
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 03:48:27 2016...
